# mono-addins

./: .gitignore  Mono.Addins.sln  TargetFrameworks.props
.github/workflows/: Ubuntu2204_GTK3.yml
Mono.Addins/: Mono.Addins.csproj
Mono.Addins.CecilReflector/: Mono.Addins.CecilReflector.csproj
Mono.Addins.Gui/: Mono.Addins.Gui.csproj
Mono.Addins.GuiGtk3/: Mono.Addins.GuiGtk3.csproj
Mono.Addins.GuiGtk3/Mono.Addins.Gui/: AddinInfoView.cs  HeaderBox.cs  HoverImageButton.cs  HslColor.cs  SearchEntry.cs
Mono.Addins.GuiGtk3/Mono.Addins.Gui/Extensions/: StyleExtensions.cs
Mono.Addins.MSBuild/: Mono.Addins.MSBuild.csproj
Mono.Addins.Setup/: Mono.Addins.Setup.csproj
Test/GuiTester/: GuiTester.csproj  MainWindow.cs
Test/HelloWorldExtension/: HelloWorldExtension.csproj
Test/MultiAssemblyAddin/OptionalModule/: OptionalModule.csproj
Test/MultiAssemblyAddin/SecondAssembly/: SecondAssembly.csproj
Test/SystemInfoExtension/: SystemInfoExtension.csproj
Test/UnitTests/: UnitTests.csproj
docs/: docs.mdproj
mautil/: mautil.csproj
